{
  "compilerOptions": {
    "target": "es6",
    "useDefineForClassFields": true,
    "module": "es6",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true
  }
}